AudioClass {
 signals {
  SignalClass {
   id 8205
   name "Signal 15"
   tl -586.767 -152.682
   res "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 23
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 18444
         port 1
        }
       }
      }
     }
    }
   }
   inputsport {
    1 23 52 56
   }
   outputsport {
    5 37
   }
   inputvalues {
    0 1 1000 400
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    1 1 10000 10000
   }
   path "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
  }
  SignalClass {
   id 11277
   name "Signal Reverb"
   tl -301.758 95.514
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 35
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 18444
         port 1
        }
       }
      }
     }
    }
   }
   inputsport {
    1 35 40 112 139
   }
   outputsport {
    34 39 105 107 106 110
   }
   inputvalues {
    40 1 0 16000 16000
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    100 1 1 16000 16000
   }
   path "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
  }
 }
 sounds {
  SoundClass {
   id 13321
   version 5
   tl -116.128 449.234
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 9228
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 16402
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
  }
 }
 mixers {
  MixerClass {
   id 15371
   name "OutputState"
   version 4
   tl 551.573 339.72
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 79879
     links {
      ConnectionClass connection {
       id 13321
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 152583
     links {
      ConnectionClass connection {
       id 12317
       port 65
      }
     }
    }
   }
   pi {
    49152 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin"
   }
  }
 }
 constants {
  ConstantClass {
   id 9228
   name "Constant Trigger"
   version 5
   tl -536.247 474.432
   "Constant values" {
    IOPConstantsValueClass Trigger {
     Key "Trigger"
     Value 1
     Port 1
    }
   }
  }
  ConstantClass {
   id 18444
   name "Constant 0"
   version 5
   tl -889.826 96.654
   "Constant values" {
    IOPConstantsValueClass "0" {
     Key "0"
     Port 1
    }
   }
  }
 }
 shaders {
  ShaderClass {
   id 16402
   name "Shader"
   version 5
   tl 96.948 -200.568
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 10268
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 19475
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 17429
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 14340
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
   ITD 0
  }
 }
 amplitudes {
  AmplitudeClass {
   id 19475
   name "Amplitude -35LUFS to -30LUFS"
   version 5
   tl -379.984 -111.273
   curve "1/r"
   outerRange 5
   slopeFactor 6.5
  }
 }
 frequency {
  FrequencyClass : "{0005FE42A6D80399}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_DynamicUpdate.conf" {
   id 17429
   version 5
   tl -380.552 -38.318
   parent "{0005FE42A6D80399}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_DynamicUpdate.conf"
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 8205
       port 37
      }
     }
    }
   }
   pi {
    16 0
   }
   pu {
    16 0
   }
   enableDirectivity 1
   directivityFactor 1
   terrainEffects 1
  }
 }
 banks_local {
  BankLocalClass {
   id 14340
   name "Grandfather Clock"
   version 7
   tl -583.671 -434.079
   Volume -20
   "Loop count" 255
   "Infinite loop" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{EF0A45230615FB77}Audio/Grandfather_Clock_Ticking.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 10268
   name "Spatiality"
   version 5
   tl -378.825 -186.25
   spatialFactor 1
  }
 }
 auxOuts {
  AuxOutClass {
   id 12317
   name "AuxOut Reverb INT"
   version 5
   tl 248.982 478.107
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 13321
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 11277
       port 34
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 11277
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 152583
  }
 }
 version 1
}