AudioClass {
 signals {
  SignalClass {
   id 7181
   name "Signal Reverb"
   tl 755.629 -313.288
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   conns {
    IOPConnectionClass iopConnection {
    }
   }
   inputsport {
    1 35 40 112 139
   }
   outputsport {
    34 39 105 107 106 110
   }
   inputvalues {
    40 1 1 16000 16000
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    100 1 1 16000 16000
   }
   path "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
  }
  SignalClass {
   id 10253
   name "Signal Occlusion"
   tl -335.56 200.546
   res "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
   inputsport {
    1 23 52 56
   }
   outputsport {
    5 37
   }
   inputvalues {
    0 0 1000 400
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    1 1 10000 10000
   }
   path "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
  }
 }
 sounds {
  SoundClass {
   id 6153
   name "ISKRA_RING"
   version 5
   tl 513.92 -49.728
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 13330
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   outState 1035
   outStatePort 79879
   noInAudible 0
  }
 }
 mixers {
  MixerClass {
   id 1035
   name "OutputState"
   version 4
   tl 1435.154 141.577
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 79879
     links {
      ConnectionClass connection {
       id 6153
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 152583
     links {
      ConnectionClass connection {
       id 2077
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 197639
     links {
      ConnectionClass connection {
       id 8221
       port 65
      }
     }
    }
   }
   pi {
    8437760 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin"
   }
  }
 }
 shaders {
  ShaderClass {
   id 13330
   name "Shader 14"
   version 5
   tl 224.982 -48.811
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 11292
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 5141
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 9220
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
 }
 amplitudes {
  AmplitudeClass : "{BA1F5E72DA797274}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-30LUFS_to_-25LUFS.conf" {
   id 4115
   version 5
   tl -74.464 124.866
   parent "{BA1F5E72DA797274}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-30LUFS_to_-25LUFS.conf"
   innerRange 1
   outerRange 5
  }
 }
 frequency {
  FrequencyClass : "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf" {
   id 5141
   version 5
   tl -72.903 200.013
   parent "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf"
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 10253
       port 37
      }
     }
    }
   }
   pi {
    16 0
   }
   pu {
    16 0
   }
  }
 }
 banks_local {
  BankLocalClass {
   id 9220
   name "Bank 13"
   version 7
   tl -52.691 -52.773
   Volume -6
   Samples {
    AudioBankSampleClass Sample {
     Filename "{FA70039E9699DDF1}Audio/IskraTablePhoneRing5.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 11292
   name "Spatiality 19"
   version 5
   tl -74.874 36.522
   spatialFactor 1
  }
 }
 auxOuts {
  AuxOutClass {
   id 2077
   name "AuxOut Reverb INT"
   version 5
   tl 1171.74 -124.098
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 6153
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 7181
       port 34
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 7181
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 152583
  }
  AuxOutClass {
   id 8221
   name "AuxOut Reverb EXT"
   version 5
   tl 1172.87 24.627
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 6153
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 7181
       port 105
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    2 0
   }
   OSPort 197639
  }
 }
 version 1
}