AudioClass {
 signals {
  SignalClass {
   id 7181
   name "Signal Reverb"
   tl 59.479 -566.188
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   inputsport {
    1 35 40 112 139
   }
   outputsport {
    34 39 105 107 106 110
   }
   inputvalues {
    40 1 1 16000 16000
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    100 1 1 16000 16000
   }
   path "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
  }
  SignalClass {
   id 10253
   name "Signal 15"
   tl -1033.222 -74.519
   res "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
   conns {
    IOPConnectionClass iopConnection {
    }
   }
   inputsport {
    1 23 52 56
   }
   outputsport {
    5 37
   }
   inputvalues {
    0 0 1000 400
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    1 1 10000 10000
   }
   path "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
  }
 }
 sounds {
  SoundClass {
   id 6153
   name "PHONE_BOOTH"
   version 5
   tl -182.23 -302.628
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 13330
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   outState 1035
   outStatePort 79879
   noInAudible 0
  }
 }
 mixers {
  MixerClass {
   id 1035
   name "OutputState"
   version 4
   tl 474.504 -103.273
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 79879
     links {
      ConnectionClass connection {
       id 6153
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 152583
     links {
      ConnectionClass connection {
       id 2077
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 197639
     links {
      ConnectionClass connection {
       id 8221
       port 65
      }
     }
    }
   }
   pi {
    8437760 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin"
   }
  }
 }
 constants {
  ConstantClass {
   id 3084
   name "Constant 17"
   version 5
   tl -861.381 174.796
   "Constant values" {
    IOPConstantsValueClass pp {
     Key "pp"
     Value 1
     Port 1
    }
   }
  }
 }
 shaders {
  ShaderClass {
   id 13330
   name "Shader 14"
   version 5
   tl -471.168 -301.711
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 11292
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 5141
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 9220
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
 }
 amplitudes {
  AmplitudeClass : "{BA1F5E72DA797274}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-30LUFS_to_-25LUFS.conf" {
   id 4115
   version 5
   tl -770.614 -128.034
   parent "{BA1F5E72DA797274}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-30LUFS_to_-25LUFS.conf"
   outerRange 10
  }
 }
 frequency {
  FrequencyClass : "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf" {
   id 5141
   version 5
   tl -769.053 -52.887
   parent "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf"
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 10253
       port 37
      }
     }
    }
   }
   pi {
    16 0
   }
   pu {
    16 0
   }
  }
 }
 banks_local {
  BankLocalClass {
   id 9220
   name "Bank 13"
   version 7
   tl -749.991 -304.35
   Volume -21
   Samples {
    AudioBankSampleClass Sample {
     Filename "{D80024CEF15F15EA}Audio/PhoneBoothRinging5.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 11292
   name "Spatiality 19"
   version 5
   tl -771.024 -216.378
   spatialFactor 1
  }
 }
 auxOuts {
  AuxOutClass {
   id 2077
   name "AuxOut Reverb INT"
   version 5
   tl 475.59 -376.998
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 6153
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 7181
       port 34
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 7181
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 152583
  }
  AuxOutClass {
   id 8221
   name "AuxOut Reverb EXT"
   version 5
   tl 476.72 -228.273
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 6153
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 7181
       port 105
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    2 0
   }
   OSPort 197639
  }
 }
 version 1
}