AudioClass {
 signals {
  SignalClass {
   id 21517
   name "Signal 15"
   tl -701.498 233.859
   res "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 23
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 23564
         port 1
        }
       }
      }
     }
    }
   }
   inputsport {
    1 23 52 56
   }
   outputsport {
    5 37
   }
   inputvalues {
    0 0 1000 400
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    1 1 10000 10000
   }
   path "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
  }
  SignalClass {
   id 27661
   name "Signal Reverb"
   tl 391.203 -257.81
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   inputsport {
    1 35 40 112 139
   }
   outputsport {
    34 39 105 107 106 110
   }
   inputvalues {
    40 1 1 16000 16000
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    100 1 1 16000 16000
   }
   path "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
  }
 }
 sounds {
  SoundClass {
   id 15369
   name "OLD_PHONE_RING"
   version 5
   tl 149.494 5.75
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 14354
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   outState 26635
   outStatePort 79879
   noInAudible 0
  }
 }
 mixers {
  MixerClass {
   id 26635
   name "OutputState"
   version 4
   tl 806.228 205.105
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 79879
     links {
      ConnectionClass connection {
       id 15369
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 152583
     links {
      ConnectionClass connection {
       id 25629
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 197639
     links {
      ConnectionClass connection {
       id 28701
       port 65
      }
     }
    }
   }
   pi {
    8437760 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin"
   }
  }
 }
 constants {
  ConstantClass {
   id 17420
   name "Constant 17"
   version 5
   tl -529.657 483.174
   "Constant values" {
    IOPConstantsValueClass pp {
     Key "pp"
     Value 1
     Port 1
    }
   }
  }
  ConstantClass {
   id 23564
   name "Constant 19"
   version 5
   tl -943.982 307.124
   "Constant values" {
    IOPConstantsValueClass "0" {
     Key "0"
     Port 1
    }
   }
  }
 }
 shaders {
  ShaderClass {
   id 14354
   name "Shader 14"
   version 5
   tl -139.444 6.667
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 19484
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 22547
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 24597
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 13316
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
 }
 amplitudes {
  AmplitudeClass : "{BA1F5E72DA797274}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-30LUFS_to_-25LUFS.conf" {
   id 22547
   version 5
   tl -438.89 180.344
   parent "{BA1F5E72DA797274}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-30LUFS_to_-25LUFS.conf"
   outerRange 10
  }
 }
 frequency {
  FrequencyClass : "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf" {
   id 24597
   version 5
   tl -437.329 255.491
   parent "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf"
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 21517
       port 37
      }
     }
    }
   }
   pi {
    16 0
   }
   pu {
    16 0
   }
  }
 }
 banks_local {
  BankLocalClass {
   id 13316
   name "Bank 13"
   version 7
   tl -417.117 4.028
   Volume -35
   Samples {
    AudioBankSampleClass Sample {
     Filename "{1684D4DD0C19FE51}Audio/PanasonicRinging.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 19484
   name "Spatiality 19"
   version 5
   tl -439.3 92
   spatialFactor 1
  }
 }
 auxOuts {
  AuxOutClass {
   id 25629
   name "AuxOut Reverb INT"
   version 5
   tl 807.314 -68.62
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 15369
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 27661
       port 34
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 27661
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 152583
  }
  AuxOutClass {
   id 28701
   name "AuxOut Reverb EXT"
   version 5
   tl 808.444 80.105
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 15369
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 27661
       port 105
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    2 0
   }
   OSPort 197639
  }
 }
 version 1
}